# javatrabalho

backend/: README.md  pom.xml
backend/src/main/java/com/horatime/api/: HoraTimeApplication.java
backend/src/main/java/com/horatime/api/controller/: TimezoneController.java
backend/src/main/java/com/horatime/api/model/: TimezoneResponse.java
backend/src/main/java/com/horatime/api/service/: TimezoneService.java
backend/src/main/java/com/horatime/api/util/: TimezoneUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/horatime/api/service/: TimezoneServiceTest.java
backend/src/test/java/com/horatime/api/util/: TimezoneUtilTest.java
frontend/: .htaccess  README.md  api.php  index.php
frontend/assets/css/: style.css
frontend/assets/js/: app.js
frontend/includes/: TimezoneClient.php  config.php
